#PATH-POINTS-START Path 1
-63, 0, 62.897
-61, 0, 58.72
-59, 0, 54.222
-57, 0, 49.315
-55, 0, 43.863
-53, 0, 37.63
-51, 0, 30.133
-49, 0, 20
-48, 0, 0
-48, 0, 0
-28, 0, 0
endData
127
100
200
-63, 0, -55.5, 0, -55.5, 0, -48, 0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"kqqCCJO6sk","x":-63,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"KT0x4ParNA","x":-48,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"giqESxHBeF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Ev0WLIDmfW","lock":false,"visible":true}]}